name: Republish RSS Feed

on:
  schedule:
    - cron: '0 0 * * *' # Job runs daily at Midnight
  workflow_dispatch: # Allows manual triggering

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout config branch
      uses: actions/checkout@v4
      with:
        ref: config

    - name: Display config.json from config branch
      run: cat config.json

    - name: Checkout gh-pages branch
      uses: actions/checkout@v4
      with:
        ref: gh-pages
        path: gh-pages

    - name: Copy config.json to gh-pages
      run: cp config.json gh-pages/config.json

    - name: Display config.json in gh-pages branch
      run: cat gh-pages/config.json

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '16'

    - name: Install dependencies
      working-directory: gh-pages
      run: npm install

    - name: Run the RSS republish script
      working-directory: gh-pages
      run: node index.js

    - name: Commit and push changes
      working-directory: gh-pages
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git add docs config.json
        git commit -m 'Update RSS Feeds'
        git push